include.path=\
    ${php.global.include.path}:\
    ${file.reference.-ZendFramework-1.12.17}
php.version=PHP_56
source.encoding=UTF-8
src.dir=.
tags.asp=false
tags.short=false
test.src.dir=tests
web.root=public
